NOTES:
0 - start ganache connect with MM
1- truffle compile -all
2- truffle migrate --reset
3-npm run start
ganache-cli -i 5777 -g 1 -l 900000000

truffle version

https://docs.soliditylang.org/en/v0.7.4/

https://docs.openzeppelin.com/contracts/3.x/erc721#Presets

https://www.dappuniversity.com/articles/blockchain-programming

https://manojpramesh.github.io/solidity-cheatsheet/

https://github.com/simondlr/neolastics


metamask : piperlarf
dwarf tornado crisp script neck deal initial rapid stomach rotate patch ticket
Chain ID should be 1337.


PS H:\Expermental\nft> truffle version
Truffle v5.2.2 (core: 5.2.2)
Solidity - 0.7.4 (solc-js)
Node v12.17.0
Web3.js v1.2.9

https://github.com/trufflesuite/ganache-cli/blob/master/README.md
npm install -g ganache-cli

GAS:
gas limit = is the maximum gas youll pay per transaction
gas price = the amout of gwei youll pay per unit of gas

call() when not chagging the state of the contract
send() when changing the state of the contract


2_deploy_contract.js
====================

   Replacing 'Color'
   -----------------
   > transaction hash:    0x1b8fea0bc5a803be869b9b63dbcc8b02d73bfea41f541c58f18d4d9d2ac03ef7
   > Blocks: 0            Seconds: 0
   > contract address:    0xf847B156c840a95169048e2357735dDEA98E95dE
   > block number:        3
   > block timestamp:     1616449189
   > account:             0x76e6FfC19E43Fe776074e680107043d2329Cc443
   > balance:             99.999999999993199749
   > gas used:            6537868 (0x63c28c)
   > gas price:           0.000000001 gwei
   > value sent:          0 ETH
   > total cost:          0.000000000006537868 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000000000006537868 ETH